<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Korean wave-Movie</title>
        <meta name="description" content="최근 뜨거운 영화, 음악, 드라마 등의 여러 분야에서 세계 시장을 휩쓸고 있는 한류를 보여준다">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist.ress,min.class">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="K-Pop" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/Korean_Wave.png" alt="로고"></a></h1>
                <nav> 
                    <ul class="main-nav">
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="K-Pop.html">K-Pop</a></li>
                        <li><a href="Movie.html">Movie</a></li>
                        <li><a href="Food.html">Food</a></li>
                    </ul>
                </nav>
            </header>

            <div class="K-Pop-contents wrapper" >
                    <h2 class="page-title" id="K-K-Pop">K-Pop</h2>
                <p>1990년대부터 K팝이 아시아권에서 인기를 끌기 시작했다. 그러다 2012년 싸이의 ‘강남스타일’의 인기로 그 전까지 아시아권에서만 유행하던 K팝이 미국에도 진출하기 시작했다. 강남스타일의 인기는 대단했는데, 유행을 타자마자 미국 아이튠즈 무비 차트에서 1위를 차지했다. 대한민국 가수의 뮤직 비디오가 이 차트에서 1위를 한 것은 그때가 처음이었다.</p>
                <p>그 다음으로 BTS가 등장했다. 이들은 빠르게 글로벌 가수로 우뚝 섰다. ‘피 땀 눈물’(2016), ‘페이크 러브’(2018) 등 뮤직 비디오에서의 빼어난 미학적 감각과 화려한 색채, 날렵한 칼군무는 인기를 모으기 충분했다. BTS는 한국 가수로는 처음으로 2018년 '러브 유
                    어셀프 轉 Tear' 로 미국의 빌보드 200 1위를 차지했고, 이어서 'Love Yourself 結 Answer' 로 다시 빌보드 200 1위를 차지했다. 2019년에는 '맵 오브 더 소울: 페르소나'로 빌보드 200 1위를, 2020년에는 '맵 오브 더 소울
                    —7'로 빌보드 200 1위를 차지했다. 또한 여기서 멈추지 않고 그래미상 후보에 오르는 등 아직도 신기록을 세워나가고 있는 중이다. 이외에도 유엔 본부에서 공연을 하거나, 최근에는 정국이 솔로로 카타르 월드컵 개막 공연을 하는 등 BTS는 현재 가장 인기있는 가수 중 하나가 되었다.</p>
                <p>BTS에 비견되는 걸그룹 으로는 블랙핑크가 있다. 2016년 데뷔한 블랙핑크는 2020년 타이틀 곡 'Lovesick Girls'로 정규앨범 The Album 을 출시했는데, 출시 이틀 만에 국내에서 유튜브 구독자 수가 5000만을 돌파했고 곧바
                    로 미국 음반사에서 K팝 걸 그룹 최초 앨범 발매 첫 주 미국 음반 메인차트 빌보드 200 2위로 진입하는 기록을 세웠다.</p>
                <p>이렇듯 K-Pop은 과거 한국과 아시아에서만 머무르던 것을 넘어서 이제는 전세계적으로 인기를 끄는 한류의 핵심 요소가 되었다.</p>
            </div>
            
            <div style="display: flex; justify-content: center;">
                <aside style="background-color: purple; color: white;">
                <h3 class="sub-title" href="https://ibighit.com/bts/kor/" style="border-bottom: 2px white solid;">BTS</h3>
                <ul class="BTS_hist">
                    <li><a href="https://www.youtube.com/watch?v=9SmQOZWNyWE">유엔 공연</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8VWSIoQfFWk">유엔 연설</a></li>
                    <li><a href="https://www.youtube.com/watch?v=WMweEpGlu_U">Butter</a></li>
                    <li><a href="https://www.youtube.com/watch?v=IwzkfMmNMpM">Dreamers</a></li>
                </ul>
                </aside>
            
                <aside style="background-color: pink;">
                <h3 class="sub-title" href="https://www.blackpinkmusic.com/">BlackPink</h3>
                <ul class="sub-menu">
                    <li><a href="https://www.youtube.com/watch?v=IHNzOHi8sJs">뚜두뚜두</a></li>
                    <li><a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y">Kill This Love</a></li>
                    <li><a href="https://www.youtube.com/watch?v=POe9SOEKotk">Shut Down</a></li>
                    <li><a href="https://www.youtube.com/watch?v=vRXZj0DzXIA">Ice Cream</a></li>
                </ul>
                </aside>
            </div>
        </div>    
        <footer>
            <div class="wrapper">
                <p><small>한류-K-Pop</small></p>
            </div>
        </footer>
    </body>
</html>